#propriedades da conexão
ems.url=tcp://zeno.cit:7222
ems.user=admin
ems.password=XcmRCgqg/VjFGPZcxoX3aw==

#Fila que recepciona o XML postado pelo UNICOM
ems.xml.output.unicom=VALE.BR.LG.DEV.EAI.LOGISTICBILLINGCTE.01.REQUEST
ems.seletor=UNICOM2